# RealCord

./: .gitignore
.github/workflows/: ios-build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/discordclone/: DiscordApp.java  MainActivity.java  MainPagerAdapter.java  SettingsFragment.java
android/app/src/main/java/com/discordclone/auth/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
android/app/src/main/java/com/discordclone/calls/: CallActivity.java  WebRTCClient.java
android/app/src/main/java/com/discordclone/chat/: ChannelChatActivity.java  ChatAdapter.java  DMChatActivity.java  GifGridAdapter.java
android/app/src/main/java/com/discordclone/friends/: AddFriendActivity.java  FriendsFragment.java
android/app/src/main/java/com/discordclone/models/: CallOffer.java  Channel.java  Friend.java  FriendRequest.java  Message.java  Server.java  User.java
android/app/src/main/java/com/discordclone/repository/: CallRepository.java  FriendRepository.java  MessageRepository.java  ServerRepository.java  UserRepository.java
android/app/src/main/java/com/discordclone/servers/: CreateServerActivity.java  JoinServerActivity.java  ServerActivity.java  ServersFragment.java
android/app/src/main/java/com/discordclone/utils/: AvatarGenerator.java  FCMService.java  FirebaseUtil.java  GifService.java  NitroManager.java  NotificationHelper.java  PreferencesUtil.java
android/app/src/main/res/drawable/: badge_unread.xml  bg_edit_text.xml  bg_message_received.xml  bg_message_sent.xml  btn_danger.xml  btn_primary.xml  ic_launcher_foreground.xml  ic_status_online.xml
android/app/src/main/res/layout/: activity_add_friend.xml  activity_call.xml  activity_chat.xml  activity_create_server.xml  activity_join_server.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_server.xml  activity_splash.xml  dialog_create_channel.xml  dialog_gif_search.xml  dialog_profile.xml  dialog_upload_update.xml  fragment_friends.xml  fragment_servers.xml  fragment_settings.xml  item_friend.xml  item_message_received.xml  item_message_sent.xml  item_server.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
firebase-emulators/: .firebaserc
functions/: index.js  package-lock.json  package.json
ios/: .gitignore  Package.swift  generate_xcodeproj.py  project.yml
ios/RealCord/: GoogleService-Info.plist  Info.plist  RealCordApp.swift
ios/RealCord.xcodeproj/: project.pbxproj
ios/RealCord/Helpers/: Color+Hex.swift
ios/RealCord/Models/: CallOffer.swift  Channel.swift  Friend.swift  FriendRequest.swift  Message.swift  Server.swift  User.swift
ios/RealCord/Services/: AuthService.swift  FirebaseManager.swift  FriendService.swift  GifService.swift  MessageService.swift  NitroManager.swift  NotificationDelegate.swift  ServerService.swift  UserService.swift
ios/RealCord/Views/Auth/: LoginView.swift  RegisterView.swift  SplashView.swift
ios/RealCord/Views/Chat/: ChannelChatView.swift  ChatView.swift  (+3 more)
(+10 files in other folders)
