org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dorg.gradle.internal.launcher.welcomeMessageEnabled=false
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
android.aapt2DaemonMode=false
android.disableResourceValidation=true
android.aapt2FromMavenOverride=/root/android-sdk/build-tools/34.0.0/aapt2
